SLC30A8
PYCARD
HNMT
CCL5
CCL5
CCL2
CCL2
CCL2
IL1R1
IL1R1
IL1R1
IL1R1
SMPD1
URS0000338542_9606
URS000050B527_9606
URS000029D9F1_9606
URS00001230A0_9606
URS00002620A7_9606
URS00001012BC_9606
CCL15
XCL2
EDN1
RELA
RELA
RELA
CAMP
MAP3K7
MAPK3
CCL16
HDAC4
TOLLIP
ETS1
LGALS9
GCLC
CCL3L1
MYD88
MYD88
PRKCI
SELE
SOX9
CCL22
ANKRD1
ABCC2
TANK
CCL17
CD38
CCL24
GBP3
CX3CL1
CHI3L1
CHI3L1
IRAK1
IRAK1
IRAK1
CCL19
CACTIN
RBMX
CCL7
CCL8
LCN2
CCL11
ADAMTS12
UPF1
MAPK11
RC3H1
XCL1
NLRP7
CITED1
EPO
IL1B
IL1B
SFRP1
CCL21
CCL13
EGR1
IRAK4
MAPK13
TLE5
SRC
CCL25
FGG
FGB
SIRPA
IGBP1
NFKB1
IL1RL2
IL1RL2
CCL20
YTHDC2
HYAL3
CCL26
DAB2IP
TAF9
IL17A
ICAM1
ST18
RPS6KA4
GBP2
GBP1
RIPK2
HIF1A
RPS6KA5
MTHFR
PTGIS
ADAMTS7
CCL14
CCL1
CEBPB
NKX3-1
CD47
MYLK3
NR1D1
KLF2
TNIP2
TNFRSF11A
TNFRSF11A
OTUB1
IRAK2
IRAK2
IRAK2
SNCA
CCL4L1
TFPI
GHR
CCL3
CCL3
CXCL8
USP10
CD40
ZC3H12A
IRAK3
IRAK3
IRAK3
PRKCA
AKAP12
PLCB1
APP
PCK1
HYAL2
IKBKB
IKBKB
TRIM63
CYBA
YY1
HYAL1
RORA
ANXA1
CCL4
KMO
ACOD1
CCL18
CCL23
BMI1
HAS2
TRAF6
TRAF6
TRAF6
